E:\Back-End\Lesson\Lesson01\bin\Debug\net9.0\Lesson01.exe
E:\Back-End\Lesson\Lesson01\bin\Debug\net9.0\Lesson01.deps.json
E:\Back-End\Lesson\Lesson01\bin\Debug\net9.0\Lesson01.runtimeconfig.json
E:\Back-End\Lesson\Lesson01\bin\Debug\net9.0\Lesson01.dll
E:\Back-End\Lesson\Lesson01\bin\Debug\net9.0\Lesson01.pdb
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\Lesson01.GeneratedMSBuildEditorConfig.editorconfig
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\Lesson01.AssemblyInfoInputs.cache
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\Lesson01.AssemblyInfo.cs
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\Lesson01.csproj.CoreCompileInputs.cache
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\Lesson01.dll
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\refint\Lesson01.dll
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\Lesson01.pdb
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\Lesson01.genruntimeconfig.cache
E:\Back-End\Lesson\Lesson01\obj\Debug\net9.0\ref\Lesson01.dll
